
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../education/">
      
      
      
      <link rel="icon" href="../../../assets/head.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Honor - 戴兴龙</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#荣誉" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="戴兴龙" class="md-header__button md-logo" aria-label="戴兴龙" data-md-component="logo">
      
  <img src="../../../assets/head.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            戴兴龙
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Honor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/daixll/daixll.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    daixll/daixll.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  JIAO

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../a.md" class="md-tabs__link">
          
  
  🪂 Algorithm

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cpp/moderncpp.md" class="md-tabs__link">
          
  
  🚀 C/C++

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../a.md" class="md-tabs__link">
          
  
  🌥️ DevOps

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../123.md" class="md-tabs__link">
          
  
  🌿 Language

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../a.md" class="md-tabs__link">
          
  
  📖 CS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../a.md" class="md-tabs__link">
          
  
  🔢 Math

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../a.md" class="md-tabs__link">
          
  
  👷 Φιλοσοφία

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="戴兴龙" class="md-nav__button md-logo" aria-label="戴兴龙" data-md-component="logo">
      
  <img src="../../../assets/head.png" alt="logo">

    </a>
    戴兴龙
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daixll/daixll.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    daixll/daixll.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    JIAO
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            JIAO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../education/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Education
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Honor
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Honor
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xcpc" class="md-nav__link">
    <span class="md-ellipsis">
      XCPC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XCPC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2024-四川省赛" class="md-nav__link">
    <span class="md-ellipsis">
      2024 四川省赛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2024-重庆市赛" class="md-nav__link">
    <span class="md-ellipsis">
      2024 重庆市赛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2023-重庆市赛" class="md-nav__link">
    <span class="md-ellipsis">
      2023 重庆市赛
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      2024
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#国三-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      国三 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#冠军-重科杯" class="md-nav__link">
    <span class="md-ellipsis">
      冠军 重科杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      省一 蓝桥杯
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#省三-传智杯" class="md-nav__link">
    <span class="md-ellipsis">
      省三 传智杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国二-清华社杯" class="md-nav__link">
    <span class="md-ellipsis">
      国二 清华社杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国一-码蹄杯" class="md-nav__link">
    <span class="md-ellipsis">
      国一 码蹄杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-码蹄杯" class="md-nav__link">
    <span class="md-ellipsis">
      省一 码蹄杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省二-百度之星" class="md-nav__link">
    <span class="md-ellipsis">
      省二 百度之星
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国一-睿抗" class="md-nav__link">
    <span class="md-ellipsis">
      国一 睿抗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#蓝桥云课" class="md-nav__link">
    <span class="md-ellipsis">
      蓝桥云课
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#工信人才证书" class="md-nav__link">
    <span class="md-ellipsis">
      工信人才证书
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省二-睿抗" class="md-nav__link">
    <span class="md-ellipsis">
      省二 睿抗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省级先进个人" class="md-nav__link">
    <span class="md-ellipsis">
      省级先进个人
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国二-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      国二 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国二-传智杯" class="md-nav__link">
    <span class="md-ellipsis">
      国二 传智杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-蓝桥杯_1" class="md-nav__link">
    <span class="md-ellipsis">
      省一 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#校级先进个人-2" class="md-nav__link">
    <span class="md-ellipsis">
      校级先进个人 (2)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#省二-传智杯" class="md-nav__link">
    <span class="md-ellipsis">
      省二 传智杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国三-码蹄杯" class="md-nav__link">
    <span class="md-ellipsis">
      国三 码蹄杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#志愿者-码蹄集" class="md-nav__link">
    <span class="md-ellipsis">
      志愿者 码蹄集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-互联网" class="md-nav__link">
    <span class="md-ellipsis">
      省一 互联网+
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省三-挑战杯" class="md-nav__link">
    <span class="md-ellipsis">
      省三 挑战杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国优-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      国优 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-蓝桥杯_2" class="md-nav__link">
    <span class="md-ellipsis">
      省一 蓝桥杯
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      2021
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#省二-工业大数据" class="md-nav__link">
    <span class="md-ellipsis">
      省二 工业大数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#数据标注" class="md-nav__link">
    <span class="md-ellipsis">
      数据标注
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#英语b级" class="md-nav__link">
    <span class="md-ellipsis">
      英语B级
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省二-心理论坛" class="md-nav__link">
    <span class="md-ellipsis">
      省二 心理论坛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#普通话二乙" class="md-nav__link">
    <span class="md-ellipsis">
      普通话二乙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#计算机二级" class="md-nav__link">
    <span class="md-ellipsis">
      计算机二级
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#奖学金-17600" class="md-nav__link">
    <span class="md-ellipsis">
      奖学金 ￥17600
    </span>
  </a>
  
    <nav class="md-nav" aria-label="奖学金 ￥17600">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#单项奖学金-2" class="md-nav__link">
    <span class="md-ellipsis">
      单项奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#综合奖学金-2" class="md-nav__link">
    <span class="md-ellipsis">
      综合奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单项奖学金-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      单项奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单项奖学金-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      单项奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#综合奖学金" class="md-nav__link">
    <span class="md-ellipsis">
      综合奖学金
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🪂 Algorithm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🪂 Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🚀 C/C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🚀 C/C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    moderncpp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            moderncpp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cpp/moderncpp.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../d.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Item 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🌥️ DevOps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🌥️ DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    开发环境
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常用软件
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🌿 Language
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🌿 Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../123.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xxi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sas.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xxx
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Golang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../aaa.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xixi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kkk.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jiji
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📖 CS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📖 CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🔢 Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            🔢 Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    微积分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概率论
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    👷 Φιλοσοφία
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            👷 Φιλοσοφία
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../a.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    马克思主义
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xcpc" class="md-nav__link">
    <span class="md-ellipsis">
      XCPC
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XCPC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2024-四川省赛" class="md-nav__link">
    <span class="md-ellipsis">
      2024 四川省赛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2024-重庆市赛" class="md-nav__link">
    <span class="md-ellipsis">
      2024 重庆市赛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2023-重庆市赛" class="md-nav__link">
    <span class="md-ellipsis">
      2023 重庆市赛
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      2024
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2024">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#国三-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      国三 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#冠军-重科杯" class="md-nav__link">
    <span class="md-ellipsis">
      冠军 重科杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      省一 蓝桥杯
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2023" class="md-nav__link">
    <span class="md-ellipsis">
      2023
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2023">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#省三-传智杯" class="md-nav__link">
    <span class="md-ellipsis">
      省三 传智杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国二-清华社杯" class="md-nav__link">
    <span class="md-ellipsis">
      国二 清华社杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国一-码蹄杯" class="md-nav__link">
    <span class="md-ellipsis">
      国一 码蹄杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-码蹄杯" class="md-nav__link">
    <span class="md-ellipsis">
      省一 码蹄杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省二-百度之星" class="md-nav__link">
    <span class="md-ellipsis">
      省二 百度之星
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国一-睿抗" class="md-nav__link">
    <span class="md-ellipsis">
      国一 睿抗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#蓝桥云课" class="md-nav__link">
    <span class="md-ellipsis">
      蓝桥云课
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#工信人才证书" class="md-nav__link">
    <span class="md-ellipsis">
      工信人才证书
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省二-睿抗" class="md-nav__link">
    <span class="md-ellipsis">
      省二 睿抗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省级先进个人" class="md-nav__link">
    <span class="md-ellipsis">
      省级先进个人
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国二-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      国二 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国二-传智杯" class="md-nav__link">
    <span class="md-ellipsis">
      国二 传智杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-蓝桥杯_1" class="md-nav__link">
    <span class="md-ellipsis">
      省一 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#校级先进个人-2" class="md-nav__link">
    <span class="md-ellipsis">
      校级先进个人 (2)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022" class="md-nav__link">
    <span class="md-ellipsis">
      2022
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#省二-传智杯" class="md-nav__link">
    <span class="md-ellipsis">
      省二 传智杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国三-码蹄杯" class="md-nav__link">
    <span class="md-ellipsis">
      国三 码蹄杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#志愿者-码蹄集" class="md-nav__link">
    <span class="md-ellipsis">
      志愿者 码蹄集
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-互联网" class="md-nav__link">
    <span class="md-ellipsis">
      省一 互联网+
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省三-挑战杯" class="md-nav__link">
    <span class="md-ellipsis">
      省三 挑战杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#国优-蓝桥杯" class="md-nav__link">
    <span class="md-ellipsis">
      国优 蓝桥杯
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省一-蓝桥杯_2" class="md-nav__link">
    <span class="md-ellipsis">
      省一 蓝桥杯
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021" class="md-nav__link">
    <span class="md-ellipsis">
      2021
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#省二-工业大数据" class="md-nav__link">
    <span class="md-ellipsis">
      省二 工业大数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#数据标注" class="md-nav__link">
    <span class="md-ellipsis">
      数据标注
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#英语b级" class="md-nav__link">
    <span class="md-ellipsis">
      英语B级
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#省二-心理论坛" class="md-nav__link">
    <span class="md-ellipsis">
      省二 心理论坛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#普通话二乙" class="md-nav__link">
    <span class="md-ellipsis">
      普通话二乙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#计算机二级" class="md-nav__link">
    <span class="md-ellipsis">
      计算机二级
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#奖学金-17600" class="md-nav__link">
    <span class="md-ellipsis">
      奖学金 ￥17600
    </span>
  </a>
  
    <nav class="md-nav" aria-label="奖学金 ￥17600">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#单项奖学金-2" class="md-nav__link">
    <span class="md-ellipsis">
      单项奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#综合奖学金-2" class="md-nav__link">
    <span class="md-ellipsis">
      综合奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单项奖学金-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      单项奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单项奖学金-2_2" class="md-nav__link">
    <span class="md-ellipsis">
      单项奖学金 (2)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#综合奖学金" class="md-nav__link">
    <span class="md-ellipsis">
      综合奖学金
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="荣誉">荣誉<a class="headerlink" href="#荣誉" title="Permanent link">&para;</a></h1>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">国家级奖项 🥇</th>
<th style="text-align: center;">省部级奖项 🥈</th>
<th style="text-align: center;">技能证书 🥉</th>
<th style="text-align: center;">奖学金 💰</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">8</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">9</td>
</tr>
</tbody>
</table>
<p></center></p>
<h2 id="xcpc">XCPC<a class="headerlink" href="#xcpc" title="Permanent link">&para;</a></h2>
<h3 id="2024-四川省赛">2024 四川省赛<a class="headerlink" href="#2024-四川省赛" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2024-6-16</code> <code>第十六届四川省大学生程序设计竞赛</code> <code>铜</code> [报道]</li>
</ul>
<p><center>
    <img src="/images/joker/（省3）SCCPC.png" width="300">
</center></p>
<h3 id="2024-重庆市赛">2024 重庆市赛<a class="headerlink" href="#2024-重庆市赛" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2024-6-8</code> <code>重庆市第十二届大学生程序设计大赛</code> <code>铜</code> [报道]</li>
</ul>
<p><center>
    <img src="/images/joker/（省3）CCPCCQ.jpg" width="300"> 
</center></p>
<h3 id="2023-重庆市赛">2023 重庆市赛<a class="headerlink" href="#2023-重庆市赛" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-12-17</code> <code>2023重庆市第十一届大学生程序设计大赛</code> <code>银</code> <a href="https://www.cqust.edu.cn/info/1466/69404.htm">报道</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省2）ICPCCQ.jpg" width="300">
</center></p>
<p><br></p>
<hr />
<h2 id="2024">2024<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<h3 id="国三-蓝桥杯">国三 蓝桥杯<a class="headerlink" href="#国三-蓝桥杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2024-6-1</code> <code>第十五届“蓝桥杯”C/C++程序设计本科B组</code> <code>国赛三等奖</code> <a href="https://dasai.lanqiao.cn/notices/1639">公示 / 排名</a> / <a href="https://www.cqust.edu.cn/info/1466/71001.htm">报道</a></li>
</ul>
<p><center>
    <img src="/images/joker/（国3）蓝桥杯.png" width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（国3）蓝桥杯24.jpg" width="300">
</center></p>
<h3 id="冠军-重科杯">冠军 重科杯<a class="headerlink" href="#冠军-重科杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2024-5</code> <code>第二届“重科杯”</code> <code>冠军</code> <a href="https://ac.nowcoder.com/acm/contest/83317#rank">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/ckcpc2.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/排名/ckcpc2.jpg" width="300">
</center></p>
<h3 id="省一-蓝桥杯">省一 蓝桥杯<a class="headerlink" href="#省一-蓝桥杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2024-4</code> <code>第十五届“蓝桥杯”C/C++程序设计本科B组</code> <code>重庆市一等奖</code> <a href="https://dasai.lanqiao.cn/notices/1615">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省1）蓝桥杯24.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（省1）蓝桥杯24.jpg" width="300">
</center></p>
<h2 id="2023">2023<a class="headerlink" href="#2023" title="Permanent link">&para;</a></h2>
<h3 id="省三-传智杯">省三 传智杯<a class="headerlink" href="#省三-传智杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-12</code> <code>第六届“传智杯”全国IT技能大赛-程序设计赛项本科B组</code> <code>重庆市三等奖</code> <a href="https://docs.qq.com/sheet/DR2ZuZVBxcXROa0JP?tab=mu4w0a">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省3）传智杯.jpg" width="300">
</center>
<center>
    <img src="/images/joker/排名/（省3）传智杯.png" width="300">
</center></p>
<h3 id="国二-清华社杯">国二 清华社杯<a class="headerlink" href="#国二-清华社杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-12</code> <code>2023第二届“清华社杯”大学生算法大赛大学B组</code> <code>国赛二等奖</code></li>
</ul>
<p><center>
    <img src="/images/joker/（国2）清华社杯.jpg" width="300">
</center></p>
<h3 id="国一-码蹄杯">国一 码蹄杯<a class="headerlink" href="#国一-码蹄杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-12</code> <code>第五届“码蹄杯”全国职业院校程序设计大赛</code> <code>国赛金奖</code> <a href="https://mp.weixin.qq.com/s/CYvRhmpRfxYQqJ03EkQYXw">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/排名/（奖杯）码蹄杯.jpg" width="300">
</center>
<center>
    <img src="/images/joker/（国1）码蹄杯.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（国1）码蹄杯.png" width="300">
</center></p>
<h3 id="省一-码蹄杯">省一 码蹄杯<a class="headerlink" href="#省一-码蹄杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-11</code> <code>第五届“码蹄杯”全国职业院校程序设计大赛</code> <code>省赛金奖</code> <a href="https://mp.weixin.qq.com/s/f6su6Ppcbt-zSKxy7MLnQw">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省1）码蹄杯.jpg " width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（省1）码蹄杯.png" width="300">
</center></p>
<h3 id="省二-百度之星">省二 百度之星<a class="headerlink" href="#省二-百度之星" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-9</code> <code>第十九届百度之星程序设计大赛</code> <code>重庆市银奖</code> <a href="https://astar.baidu.com/#/news-info?tab=3&amp;id=B09A6D9FC10CC8DE394BA5DD2E32DE00">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省2）百度之星.jpg" width="300">
</center></p>
<p><center>
    <img src="/images/joker/排名/（省2）百度之星.jpg" width="300">
</center></p>
<h3 id="国一-睿抗">国一 睿抗<a class="headerlink" href="#国一-睿抗" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-8</code> <code>睿抗机器人开发者大赛（RAICOM）全国总决赛 编程技能竞赛项目</code> <code>国赛一等奖</code> <a href="https://www.ncie.org.cn/Category_1397/Index.aspx">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（国1）睿抗.jpg" width="300">
</center></p>
<p><center>
    <img src="/images/joker/排名/（国1）睿抗.png" width="300">
</center></p>
<h3 id="蓝桥云课">蓝桥云课<a class="headerlink" href="#蓝桥云课" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-7</code> <code>蓝桥云课OJ出题小组成员</code></li>
</ul>
<p><center>
    <img src="/images/joker/协议/蓝桥：业务合作协议（戴兴龙）.png" width="300">
</center>
<center>
    <img src="/images/joker/协议/蓝桥：50.png" width="300">
</center></p>
<h3 id="工信人才证书">工信人才证书<a class="headerlink" href="#工信人才证书" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-7</code> <code>工业和信息化人才岗位能力评价证书（中级）</code></li>
</ul>
<p><center>
    <img src="/images/joker/（证）工信部人才（中级）.png" width="300">
</center></p>
<h3 id="省二-睿抗">省二 睿抗<a class="headerlink" href="#省二-睿抗" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-7</code> <code>睿抗机器人开发者大赛（RAICOM）重庆赛区 编程技能竞赛项目</code> <code>重庆市二等奖</code> <a href="https://www.robocom.com.cn/certificate.html">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省2）睿抗.png" width="300">
</center></p>
<p><center>
    <img src="/images/joker/排名/（省2）睿抗.png" width="300">
</center></p>
<h3 id="省级先进个人">省级先进个人<a class="headerlink" href="#省级先进个人" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-7</code> <code>重庆市创新能力提升先进个人</code> <a href="https://jw.cq.gov.cn/zwxx_209/gggs/202306/t20230615_12069241_wap.html">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省0）重庆市先进个人.jpg" width="300">
</center></p>
<h3 id="国二-蓝桥杯">国二 蓝桥杯<a class="headerlink" href="#国二-蓝桥杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-6</code> <code>第十四届“蓝桥杯”C/C++程序设计本科B组</code> <code>国赛二等奖</code> <a href="https://dasai.lanqiao.cn/notices/1481/">公示 / 排名</a> / <a href="https://www.cqipc.edu.cn/info/1206/18229.htm">报道</a>
<center>
    <img src="/images/joker/（国2）蓝桥杯23.jpg" width="300"> 
</center></li>
</ul>
<p><center>
    <img src="/images/joker/排名/（国2）蓝桥杯23.jpg" width="300">
</center></p>
<h3 id="国二-传智杯">国二 传智杯<a class="headerlink" href="#国二-传智杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-4</code> <code>第五届“传智杯”程序设计挑战赛本科B组</code> <code>决赛二等奖</code> <a href="https://docs.qq.com/sheet/DZkRWTWZtdG1wU0pF?tab=BB08J2">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（国2）传智杯.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（国2）传智杯.png" width="300">
</center></p>
<h3 id="省一-蓝桥杯_1">省一 蓝桥杯<a class="headerlink" href="#省一-蓝桥杯_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-4</code> <code>第十四届“蓝桥杯”C/C++程序设计本科B组</code> <code>重庆市一等奖</code> <a href="https://dasai.lanqiao.cn/notices/1447/">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省1）蓝桥杯23.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（省1）蓝桥杯23.png" width="300">
</center></p>
<h3 id="校级先进个人-2">校级先进个人 (2)<a class="headerlink" href="#校级先进个人-2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-1</code> <code>重庆工业职业技术学院优秀毕业生</code> <code>科技创新先进个人</code></li>
</ul>
<p><center>
    <img src="/images/joker/（证）科技创新先进个人.jpg" width="300">
</center>
<center>
    <img src="/images/joker/（证）优秀毕业生.jpg" width="300">
</center></p>
<hr />
<h2 id="2022">2022<a class="headerlink" href="#2022" title="Permanent link">&para;</a></h2>
<h3 id="省二-传智杯">省二 传智杯<a class="headerlink" href="#省二-传智杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-12</code> <code>第五届“传智杯”程序设计挑战赛本科B组</code> <code>初赛二等奖</code> <a href="https://docs.qq.com/sheet/DZlpxVFVjY1FXSWl2?tab=BB08J2">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省2）传智杯.png" width="300">
</center>
<center>
    <img src="/images/joker/排名/（省2）传智杯.png" width="300">
</center></p>
<h3 id="国三-码蹄杯">国三 码蹄杯<a class="headerlink" href="#国三-码蹄杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-10</code> <code>第四届“码蹄杯”全国职业院校程序设计大赛</code> <code>决赛铜奖</code> <a href="https://mp.weixin.qq.com/s/pbwGtLsuM2l_8ftM-ir4Cg">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/排名/（奖杯）码题集.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/（国3）码题杯.jpg " width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（国3）码题杯.jpg" width="300">
</center></p>
<h3 id="志愿者-码蹄集">志愿者 码蹄集<a class="headerlink" href="#志愿者-码蹄集" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-9</code> <code>全国高等学校计算机教学与产业实践资源建设专家委员会（TIPCC）志愿者</code></li>
</ul>
<p><center>
    <img src="/images/joker/（证）码题集.jpg" width="300">
</center>
<center>
    <img src="/images/joker/协议/清华：承诺书.png" width="300">
</center>
<center>
    <img src="/images/joker/协议/清华：800.jpg" width="300">
</center></p>
<h3 id="省一-互联网">省一 互联网+<a class="headerlink" href="#省一-互联网" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-8</code> <code>第八届“互联网+”大学生创新创业大赛</code> <code>重庆市金奖</code></li>
</ul>
<p><center>
    <img src="/images/joker/（省1）互联网+.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/排名/（省1）互联网+.png" width="300">
</center></p>
<h3 id="省三-挑战杯">省三 挑战杯<a class="headerlink" href="#省三-挑战杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-8</code> <code>第十三届“挑战杯”中国大学生创业计划竞赛</code> <code>重庆市铜奖</code>   </li>
</ul>
<p><center>
    <img src="/images/joker/（省3）挑战杯.jpg" width="300">
</center>
<center>
    <img src="/images/joker/排名/（省3）挑战杯.png" width="300">
</center></p>
<h3 id="国优-蓝桥杯">国优 蓝桥杯<a class="headerlink" href="#国优-蓝桥杯" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-5</code> <code>第十三届“蓝桥杯”C/C++程序设计本科B组</code> <code>国赛优秀奖</code> <a href="https://dasai.lanqiao.cn/notices/1341">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（国优）蓝桥杯22.jpg" width="300">
</center>
<center>
    <img src="/images/joker/排名/（国优）蓝桥杯22.png" width="300">
</center></p>
<h3 id="省一-蓝桥杯_2">省一 蓝桥杯<a class="headerlink" href="#省一-蓝桥杯_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-4</code> <code>第十三届“蓝桥杯”C/C++程序设计本科B组</code> <code>重庆市一等奖</code> <a href="https://dasai.lanqiao.cn/notices/1305">公示 / 排名</a></li>
</ul>
<p><center>
    <img src="/images/joker/（省1）蓝桥杯22.jpg" width="300">
</center>
<center>
    <img src="/images/joker/排名/（省1）蓝桥杯22.png" width="300">
</center></p>
<hr />
<h2 id="2021">2021<a class="headerlink" href="#2021" title="Permanent link">&para;</a></h2>
<h3 id="省二-工业大数据">省二 工业大数据<a class="headerlink" href="#省二-工业大数据" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2021-12</code> <code>全国工业和信息化技术技能大赛-工业大数据算法</code> <code>重庆市第3名</code></li>
</ul>
<p><center>
    <img src="/images/joker/（省2）工业大数据算法.jpg" width="300">
</center>
<center>
    <img src="/images/joker/排名/（省2）工业大数据算法.jpg" width="300">
</center></p>
<h3 id="数据标注">数据标注<a class="headerlink" href="#数据标注" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2021-10</code> <code>全国行业职业技能竞赛-数据智能标注分析与应用</code> <code>重庆市第八名</code></li>
</ul>
<p><center>
    <img src="/images/joker/排名/数据标注.jpg" width="300">
</center></p>
<h3 id="英语b级">英语B级<a class="headerlink" href="#英语b级" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2021-9</code> <code>高等学校英语应用能力考试</code> <code>B级</code></li>
</ul>
<p><center>
    <img src="/images/joker/（证）英语B级.jpg" width="300">
</center></p>
<h3 id="省二-心理论坛">省二 心理论坛<a class="headerlink" href="#省二-心理论坛" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2021-7</code> <code>重庆市第十二届大学生心理成长论坛心理成长微课比赛</code> <code>重庆市二等奖</code></li>
</ul>
<p><center>
    <img src="/images/joker/（省2）心理.jpg" width="300">
</center>
<center>
    <img src="/images/joker/排名/（省2）心理.png" width="300">
</center></p>
<h3 id="普通话二乙">普通话二乙<a class="headerlink" href="#普通话二乙" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2021-3</code> <code>普通话水平测试</code> <code>二级乙等</code> </li>
</ul>
<p><center>
    <img src="/images/joker/（证）普通话二乙.png" width="300">
</center></p>
<h3 id="计算机二级">计算机二级<a class="headerlink" href="#计算机二级" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2021-3</code> <code>计算机等级考试二级C语言程序设计</code> <code>良好</code> </li>
</ul>
<p><center>
    <img src="/images/joker/（证）计算机二级.png" width="300">
</center></p>
<h2 id="奖学金-17600">奖学金 ￥17600<a class="headerlink" href="#奖学金-17600" title="Permanent link">&para;</a></h2>
<!--

### 单项奖学金 (3)

- `2023-12` `重庆工业职业技术学院单项奖学金`

<center>
    <img src="/images/joker/（金单项）0.jpg" width="300">
</center>

<center>
    <img src="/images/joker/（金单项）0.jpg" width="300">
</center>

<center>
    <img src="/images/joker/（金单项）0.jpg" width="300">
</center>

-->

<h3 id="单项奖学金-2">单项奖学金 (2)<a class="headerlink" href="#单项奖学金-2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-7</code> <code>重庆工业职业技术学院单项奖学金</code></li>
</ul>
<p><center>
    <img src="/images/joker/（金单项）150（23）.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/（金单项）100（23）.jpg" width="300">
</center></p>
<h3 id="综合奖学金-2">综合奖学金 (2)<a class="headerlink" href="#综合奖学金-2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-4</code> <code>重庆工业职业技术学院综合奖学金</code></li>
</ul>
<p><center>
    <img src="/images/joker/（金综合22b）400.png" width="300">
</center>
<center>
    <img src="/images/joker/（金综合22a）400.png" width="300">
</center></p>
<h3 id="单项奖学金-2_1">单项奖学金 (2)<a class="headerlink" href="#单项奖学金-2_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2023-3</code> <code>重庆工业职业技术学院单项奖学金</code></li>
</ul>
<p><center>
    <img src="/images/joker/（金单项）12000.jpg" width="300"> 
</center>
<center>
    <img src="/images/joker/（金单项）1000.jpg" width="300">
</center></p>
<h3 id="单项奖学金-2_2">单项奖学金 (2)<a class="headerlink" href="#单项奖学金-2_2" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-7</code> <code>重庆工业职业技术学院单项奖学金</code></li>
</ul>
<p><center>
    <img src="/images/joker/（金单项）3000.jpg" width="300">
</center>
<center>
    <img src="/images/joker/（金单项）150.jpg" width="300">
</center></p>
<h3 id="综合奖学金">综合奖学金<a class="headerlink" href="#综合奖学金" title="Permanent link">&para;</a></h3>
<ul>
<li><code>2022-4</code> <code>重庆工业职业技术学院综合奖学金</code></li>
</ul>
<p><center>
    <img src="/images/joker/（金综合21b）400.jpg" width="300">
</center></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2020 - 2024 Xinglong Dai
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>