---
html:
    toc: true           # 打开侧边目录
    toc_depth: 6        # 打开的目录层级
    toc_float: true     # 侧边悬停
    collapsed: true     # 只显示高级别标题(2)
    smooth_scroll: true # 页面滚动,标题变化
    number_sections: false  # 显示标题编号
    theme: united
---

# 01背包

有N件物品，容量为V的背包，第 i 件物品的体积是 cost[ i ]，价值是 val[ i ]，求解，放入哪些物品使得价值总和最大

如果一维dp只从体积或只从价值来考虑，显然是不可行的

因此，我们定义二维的 dp[i][j]，其含义是

前 i 件物品放入容量为 j 的背包可以获得的最大价值

我们此时考虑状态的转移：

dp[ i-1 ][ j ]	不考虑第i件物品，那么dp[i][j]的最大值就是dp[ i-1 ][ j ]，不选择第i件物品，直接继承上一次的最大值 
dp[ i ][ j-w[i] ]	这个是错误的，因为在我们处理第 i 件物品的时候，dp[ i ]还没有被定义
dp[ i-1 ][ j-w[i] ] 	如果我们选择了第 i 件物品，第 i 件物品的体积是 w[ i ]，因此只能将物品放入容量为j-w[ i ] 的背包

此时我们需要想一件事儿，为什么放入j-w[i]容量的背包，可以使得dp[i][j]最大？
如果无法理解，不妨看看我们如何定义的状态。显然，用反证法可以很容易的证明。


<details><summary><a href="https://www.luogu.com.cn/problem/P1048" target="_blank">Luogu P1048 [NOIP2005 普及组] 采药</a> code</summary>

```cpp
#include <iostream>
using namespace std;

const int N = 1e3 + 10;

int cost[N], val[N];
int dp[N][N];	// 花费 i 时间，采集 1-j 中的采药获得的最大价值
int t, m;

int main() {
	cin >> t >> m;
	for (int i = 1; i <= m; i++)
		scanf("%d%d", cost + i, val + i);
 
	for (int i = 1; i <= m; i++)		// 枚举草药
		for (int j = 1; j <= t; j++) {	// 枚举时间

			dp[i][j] = dp[i - 1][j];

			if (j >= cost[i]) 
				dp[i][j] = max(dp[i][j], dp[i - 1][j - cost[i]] + val[i]);
		}

	cout << dp[m][t];

	return 0;
}
```
</details>

<details><summary><a href="https://www.luogu.com.cn/problem/P1049" target="_blank">Luogu P1049 [NOIP2001 普及组] 装箱问题</a> code</summary>

```cpp
#include <iostream>
using namespace std;

int cost[40];    // 每个物品的花费
int dp[40][20010];
int n, v;

int main(){
    cin>>v>>n;
    for(int i=1; i<=n; i++)
        scanf("%d", cost+i);

    for(int i=1; i<=n; i++)     // 枚举物品
        for(int j=1; j<=v; j++){// 枚举体积
            dp[i][j]=dp[i-1][j];
            if(j>=cost[i])
                dp[i][j]=max(dp[i][j], dp[i-1][j-cost[i]]+cost[i]);
        }

    cout<<v-dp[n][v];

    return 0;
}
```
</details>

<details><summary><a href="https://www.luogu.com.cn/problem/P1802" target="_blank">Luogu P1802 5 倍经验日</a> code</summary>

```cpp
#include <iostream>
using namespace std;

const int N=1e3+10;
int lose[N], win[N], use[N];
int dp[N][N];// 前 i 个对手 使用 j 药剂获得的最大经验
int n, x;   // 物品(对手)数量 背包(药剂)总量
int s;

int main(){
    //freopen("in", "r", stdin); freopen("out", "w", stdout);
    cin>>n>>x;
    for(int i=1; i<=n; i++)
        scanf("%d%d%d", lose+i, win+i, use+i);

    for(int i=1; i<=n; i++)     // 枚举打的人
        for(int j=0; j<=x; j++){// 枚举药剂量
            // 直接假定打不过
            dp[i][j] = dp[i-1][j] + lose[i];
            
            if(j>=use[i])
                dp[i][j] = max(dp[i][j], dp[i-1][j-use[i]]+win[i]);
        }

    cout<<(long long)5*dp[n][x];

    return 0;
}
```
</details>


<details><summary><a href="https://www.luogu.com.cn/problem/U233637" target="_blank">Luogu U233637 宠物小精灵之收服</a> code</summary>

对于此题，顺着我们之前的思路，我们很容易想到用一个三维的DP来表示状态，即short dp[110][N][510];   
// 前 i 个小精灵 使用 j 的精灵球 k的体力 (获得最多的精灵数量) 

而状态转移方程也可以依葫芦画瓢：

for(int i=1; i<=k; i++) // 枚举物品(精灵)
for(int j=1; j<=n; j++) // 枚举容量(精灵球)
for(int l=1; l<m; l++){ // 枚举体力 注意，体力不能取到 m
    dp[i][j][l]=dp[i-1][j][l];
        
    if(j>=c1[i] && l>=c2[i])
    dp[i][j][l] = max(dp[i][j][l] , dp[i-1][j-c1[i]][l-c2[i]]+1 );
}

通过观察，我们发现第一维的状态可以优化
而且可以边输入边处理，精灵球和体力不必存下来

Notes！
	dp[i][j][l]=dp[i-1][j][l];

这意味着我们需要从后往前进行状态转移


```cpp
#pragma G++ optimize("Ofast", "inline")
#include <iostream>
using namespace std;

int dp[1010][510];
// i个精灵球 j体力能获得的最大精灵数量
int n, m, k;
// 精灵球数量 体力值 小精灵数量

int main(){
    //freopen("in", "r", stdin); freopen("out", "w", stdout);
    cin>>n>>m>>k;
    for(int l=1; l<=k; l++){
        int c1, c2; // 消耗的精灵球与体力
        scanf("%d%d", &c1, &c2);

        for(int i=n;  i>=c1; i--)
        for(int j=m-1;j>=c2; j--)
            dp[i][j]=max(dp[i][j], dp[i-c1][j-c2]+1);
    }

    cout<<dp[n][m-1]<<" ";
    
    int res=1000;
    for(int i=0; i<m; i++)
        if(dp[n][m-1] == dp[n][i]){
            res=min(res, i);
            break;
        }
    cout<<m-res;
    return 0;
}
```
</details>

<details><summary><a href="https://www.acwing.com/problem/content/description/280/" target="_blank">AcWing 278. 数字组合</a> code</summary>

```cpp
#include <iostream>
using namespace std;

// 前 i 个数 和为 j 时的方案数
int dp[10010];
int n, m;

int main(){
    //freopen("in", "r", stdin); freopen("out", "w", stdout);
    cin>>n>>m;
    dp[0]=1;
    for(int i=1; i<=n; i++){
        int a; scanf("%d", &a);

        for(int j=m; j>=a; j--)
            dp[j]+=dp[j-a];
    }

    cout<<dp[m];

    return 0;
}
```
</details>


# 完全背包

<details><summary><a href="https://www.luogu.com.cn/problem/P1616" target="_blank">Luogu P1616 疯狂的采药</a> code</summary>

```cpp
#include <iostream>
using namespace std;

typedef long long LL;

const int N=1e7+10;

LL dp[N];  // 在前 i 秒采的草药的最大价值

int n, m;   // 总的时间和草药的数量

int main(){
    //freopen("in", "r", stdin); freopen("out", "w", stdout);
    cin>>n>>m;
    for(int i=1; i<=m; i++){
        int c, v;
        scanf("%d%d", &c, &v);
        
        for(int j=c; j<=n; j++)
            dp[j]=max(dp[j], dp[j-c]+v);
    }
    cout<<dp[n];
    return 0;
}
```
</details>

<details><summary><a href="https://www.acwing.com/problem/content/1025/" target="_blank">AcWing 1023. 买书</a> code</summary>

```cpp
#include <iostream>
using namespace std;

int c[5]={0, 10, 20, 50, 100};
int dp[1010];   // i元的购书方案数量
int n;

int main(){
    cin>>n;
    dp[0]=1;
    for(int i=1; i<=4; i++)
    for(int j=c[i]; j<=n; j++)
        dp[j]+=dp[j-c[i]];

    cout<<dp[n];

    return 0;
}
```
</details>

# 多重背包

<details><summary><a href="https://www.acwing.com/problem/content/4/" target="_blank">AcWing 4. 多重背包问题 I</a> code</summary>

```cpp
#include <iostream>
using namespace std;

const int N=10010;  // 最多100*100个物品

int dp[N];
int n, m;   // n个物品，m的容量

int main(){
    cin>>n>>m;

    for(int i=1; i<=n; i++){    // 枚举大物品
        int c, v, num;
        scanf("%d%d%d", &c, &v, &num);

        for(int ii=1; ii<=num; ii++) // 枚举小物品
        for(int j=m; j>=c; j--)
            dp[j]=max(dp[j], dp[j-c]+v);
    }

    cout<<dp[m];

    return 0;
}
```
</details>

<details><summary><a href="https://www.acwing.com/problem/content/description/5/" target="_blank">AcWing 5. 多重背包问题 II</a> code</summary>

```cpp
#include <stdio.h>
#include <math.h>
#define max(a, b) (a) > (b) ? (a) : (b)
int n, V, c[1005], v[1005], s[1005], dp[2005];
int main()
{
    scanf("%d%d", &n, &V);
    for (int i = 1; i <= n; i++)
        scanf("%d%d%d", c + i, v + i, s + i);
    for (int i = 1; i <= n; i++)
    {
        int maxn = 1 << int(log2(s[i])), oth = s[i] - maxn + 1;
        for (int k = 1; k <= maxn >> 1; k <<= 1)
        {
            //printf("%d ", k);
            for (int j = V; j >= c[i] * k; j--)
                dp[j] = max(dp[j], dp[j - k * c[i]] + k * v[i]);
        }
        //printf("%d\n", oth);
        if (!oth)
            continue;
        for (int j = V; j >= c[i] * oth; j--)
            dp[j] = max(dp[j], dp[j - oth * c[i]] + oth * v[i]);
    }
    //for (int i = 1; i <= V; i++)
    //    printf("%d ", dp[i]); 
    printf("%d",dp[V]); 
    return 0;
}
```
</details>

# 混合背包

<details><summary><a href="https://www.acwing.com/problem/content/7/" target="_blank">AcWing 7. 混合背包问题</a> code</summary>

```cpp
#include <iostream>
using namespace std;

int dp[10010];
int n, m;   // 物品总量和体积

int main(){
    cin>>n>>m;
    for(int i=1; i<=n; i++){    // 枚举大物品
        int c, v, num;  // 体积、价值、总量
        scanf("%d%d%d", &c, &v, &num);
        if(num==-1) num=1;
        else if(num==0) num = (m+c-1)/c;    // 向上取整

        for(int k=1; ; ){   // 分堆
            for(int j=m; j>=c; j--)
                dp[j]=max(dp[j], dp[j-c]+v);

            num-=k; // 还剩下的数量
            if(!num) break;

            if(num >= k*2){
                k*=2;
                c*=2, v*=2;
            }
            else{
                c/=k; c*=num;
                v/=k; v*=num;
                k=num;
            }
        }
    }
    cout<<dp[m];

    return 0;
}
```
</details>