---
html:
    toc: true           # 打开侧边目录
    toc_depth: 6        # 打开的目录层级
    toc_float: true     # 侧边悬停
    collapsed: true     # 只显示高级别标题(2)
    smooth_scroll: true # 页面滚动,标题变化
    number_sections: false  # 显示标题编号
    theme: united
--- 

# 建图

## 链式前向星

```cpp
// 定义
int h[N], e[N<<1], ne[N<<1], idx;
// 初始化
idx=0; memset(h, -1, h);
// 增加一条边
void add(int a, int b){
    e[idx]=b, ne[idx]=h[a], h[a]=idx++;
}
// 遍历点 i
for(int j=h[i]; j!=-1; j=ne[j])
    e[j];   // e[j] 是直接连接的那个点
```

## STL大法

```cpp
// 定义
vector<int> g[N];
// 初始化
for(int i=0; i<N; i++) g[i].clear();
// 增加一条边
g[i].push_back(j);
// 遍历
for(auto j: g[i]);
```


## 邻接矩阵

```cpp
bool g[N][N];   // i -> j 点是否到达！注意，这是单向的
int dis[N][N];  // i -> j 的权值

g[i][j] = g[j][i] = 1;  // 连通，而不是单向到达
```

# 单源最短路

## Dijkstra

`非负权图`

> 将所有点看作未确定最短路
> 将起点的dis[s]=0，其余置为+∞
> 将未确定的点中，选取距离s最近的点进行松弛操作

```cpp
int n, m; // 点、边
vector<PII> edge[100010]; // edge[x]={y,z} x->y=z
int dis[N]; // 最短路
bool st[N]; // 是否已确定最短路
// O(mlogm)
int dijkstra(int s, int e){
    // fst存dis[i] sed存i
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    // 初始化
    memset(dis, 0x3f, sizeof dis);
    dis[s]=0;
    // 起点入队
    heap.push({dis[s], s});
    while(heap.size()){
        auto x=heap.top().sed; // 取最小点
        heap.pop();
        // 在出堆的时候判断、确定是否确定最短路
        if(st[x]) continue;
        st[x]=1; // 确定最短路
        // 对该点进行松弛操作
        for(auto& [y, z]: edge[x])
        if( dis[y]>dis[x]+z ){
            dis[y]=dis[x]+z;
            heap.push({dis[y], y});
        }
    }
    return dis[e];
}
```

## bellman_ford

`非负权回路`

> 将起点的dis[s]=0，其余置为+∞
> 将所有边进行松弛操作
> 直到某轮迭代中没有执行松弛操作时，退出，或者执行n次

```cpp
int n, m, k; // 最多经过k条边
vector<PII> edge[N];
int dis[N]; // 最短路
int bkup[N]; // 备份，防止串联
// O(nm)
int bellman_ford(int s, int e){
    memset(dis, 0x3f, sizeof dis);
    dis[s]=0;
    for(int i=1; i<=k; i++){ // 最多迭代 k 次
        bool flg=0;
        memcpy(bkup, dis, sizeof dis);
        for(int x=1; x<=n; x++) // 遍历所有边
        for(auto& [y, z]: edge[x]) // 对每条边进行松弛操作
            if( dis[y] > bkup[x] + z){
                dis[y] = bkup[x] + z;
                flg=1;
            }
        if(!flg) break; // 当前没有进行松弛操作
    }
    // 因为存在无穷大引出的边发生松弛操作
    // 而图中存在负权边，因此要做个小小的处理
    if(dis[e]>INF/2) return INF;
    return dis[e];
}
```

## spfa
> 将起点的dis[s]=0，其余置为+∞
> 将被松弛的点加入队列，进行松弛操作
> 通过一个 st[i] 来判断 i 点是否在队列中，防止重复入队

```cpp
int n, m;
vector<PII> edge[N];
int dis[N]; // 最短路
bool st[N]; // 是否在队列中?
//O(nm)
int spfa(int s, int e){
    queue<int> q;
    memset(dis, 0x3f, sizeof dis);
    
    dis[s]=0; // 源点
    st[s]=1; // 在队列中
    q.push(s); // 扔进队列
    
    while(q.size()){
        auto x=q.front();
        q.pop();
        st[x]=0; // 不在队列中
        
        for(auto& [y, z]: edge[x])
            if( dis[y] > dis[x] + z ){
                dis[y] = dis[x] + z;
                if(!st[y]){ // 如果被松弛的点不在队列中
                    st[y]=1;// 就压入队列
                    q.push(y);
                }
            }
    }
    return dis[e];
}
```

## 练习

<details><summary><a href="https://www.luogu.com.cn/problem/P1462" target="_blank">Luogu P1462 通往奥格瑞玛的道路</a> code</summary>

核心问题：
（一条路径，路径中所有点的最大值是V，令V为这条路径的代价）
从 1->n 的所有可行路径中
找到一条代价最小的路（即最小的最大值）

如何找所有的可行路径？
显然，题目的限制1为血量，限制2为金钱。
对于限制1，只要到达终点前血量没有掉完，那么就是可行的。
对于限制2因为题目没有要求求最小的花费和，因此我们可以将金钱理解为：
	if 身上的金钱 >= 当前点的过路费 可以通过
那么我们就可以通过枚举金钱得到所有可行路径。O( C*mlogm )

如何优化？
设A，B分别为我们的金钱，令 A <= B，显然，如果A能通过的路径，B肯定能通过
那么金钱满足二段性，我们要找的是形如 （<=x）的金钱，即最小的可行路径花费金钱 


```cpp
#pragma G++ optimzie("Ofast")
#define fst first
#define sed second
#define pb push_back
#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <map>
#include <queue>
using namespace std;

typedef long long LL;
typedef pair<int, int> PII;

const int dxy[][2]={ {-1,0}, {1,0}, {0,-1}, {0,1} };
const double PI = acos(-1.0);
const int inf = 0x3f3f3f3f;
const int MOD = 1e9+7;
const int N = 1e4+10;

vector<PII> edge[N];
int dis[N]; // 到达某点花费的最低血量
bool st[N];
int n, m, b;
int f[N];   // 每个点花费的钱

bool dijkstra(int res, int s, int e){
    memset(dis, 0x3f, sizeof dis);
    memset(st, 0, sizeof st);
    priority_queue<PII, vector<PII>, greater<PII>> heap;

    dis[s]=0;
    heap.push({dis[s], s});

    while(heap.size()){
        auto x=heap.top().sed;
        heap.pop();

        if(st[x]) continue;
        st[x]=1;

        for(auto &[y, z]: edge[x])
            if(f[x]<=res)
            if(f[y]<=res)
            if( dis[y] > dis[x] + z){
                dis[y] = dis[x] + z;
                heap.push({dis[y], y});
            }
    }

    if(dis[e]>b)
        return 0;
    else
        return 1;
}

void solve(){
    cin>>n>>m>>b;
    for(int i=1; i<=n; i++)
        scanf("%d", &f[i]);
    for(int i=1; i<=m; i++){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        edge[a].pb({b, c});
        edge[b].pb({a, c});
    }

    if(!dijkstra(inf, 1, n))
        cout<<"AFK";
    else{
        int l=1, r=inf;
        // 找 >=x 的第一个元素
        while(l<r){
            int mid=l+r>>1;
            if(dijkstra(mid, 1, n)) r=mid;
            else l=mid+1;
        }
        cout<<l;
    }
 
    return ;
}

int main(){
    //ios::sync_with_stdio(0); cin.tie(0), cout.tie(0);
    //freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout); 
    //int T; cin>>T; while(T--)
    solve();
    return 0;
}
```
</details>

<details><summary><a href="https://www.luogu.com.cn/problem/P5767" target="_blank">Luogu P5767 [NOI1997] 最优乘车</a> code</summary>

核心问题：
求 1->n 的最小换乘次数，那么最小换乘次数就是我们的最短路

建图：
存在两条路线
c -> a -> b  
d -> a -> e
a存在两个出度a -> b, a -> e，如何区分两条路线？不妨画图来康康

从图中可以发现当从黑色线路到蓝色线路的时候，换乘次数+1

为了实现这个目的，那么我们可以对线路进行编号，

发生换乘这个行为的时候，就是编号不同。

Notes：
我到达a是走的黑色线路，那么我的a标记为黑色线路，当我从a拓展到其他线路时，
如果是到e，依然是黑色线路，那么换乘次数不增加，
如果是到b，蓝色线路，换乘次数+1



```cpp
/*NOI
https://www.acwing.com/problem/content/description/922/
*/
/*
	只有相同的可以相互到达
	对于需要可以换乘的点, x->x 花费为 1
	其余点设置为花费 0
	直接跑dijkstra就ok
*/
#pragma G++ optimize("Ofast")
#define fst first
#define sed second
#define pb push_back
#include <iostream>
#include <cstring>
#include <queue>
#include <vector>
#include <sstream>
using namespace std;

typedef pair<int, int> PII;
const int N = 510;

vector<vector<PII>> edge(N);
bool st[N];
PII dis[N];	// 最少换乘 及 乘坐路线
int n, m, id;   // 起点乘坐的路线;

int dijkstra(int s, int id, int e) {
	memset(dis, 0x3f, sizeof dis);
	priority_queue<PII, vector<PII>, greater<PII>> heap;
	dis[s] = { 0, id };
	heap.push({ dis[s].fst, s });

	while (heap.size()) {
		auto x = heap.top().sed;
		heap.pop();

		if (st[x]) continue;
		st[x] = 1;
        if (st[e]) break;

		for (auto& [y, z] : edge[x])	// x -> y 线路 z
			if (dis[x].sed == z) {      // 如果是同一线路，直接赋值
				dis[y] = dis[x];
					heap.push({ dis[y].fst, y });
			}                           // 如果不是同一线路，且可以松弛
			else if (dis[y].fst > dis[x].fst + 1){
				dis[y] = { dis[x].fst + 1, z };
					heap.push({ dis[y].fst, y });
			}
	}
	return dis[e].fst;
}

int main() {
	//freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout);
	cin >> m >> n; getchar(); getchar();
	for (int i = 1; i <= m; i++) {
		int a, b;
		string s;
		getline(cin, s);
		stringstream ss(s);
		ss >> a;
		if (a == 1) id = i;
		while (ss >> b) {
			edge[a].pb({ b, i });	// 线路ID
			a = b;
			if (a == 1) id = i;
		}
	}

	int ans = dijkstra(1, id, n);
	if (ans == 0x3f3f3f3f)
		cout << "NO";
	else
		cout << ans;
	return 0;
}
```
</details>

<details><summary><a href="https://www.luogu.com.cn/problem/P5764" target="_blank">Luogu P5764 [CQOI2005] 新年好</a> code</summary>

核心问题：
求 1->(a->b->c->d->e) 的最短路(其中abcde可以任意互换)

思路：
显然，我们可以对abcde进行一次全排列，获得他们所有的顺序（全排列之前应当排序使得从小到大排序）

同时，我们可以发现，对于同一条路径，例如a->b，可能会进行多次最短路，
为了避免这个问题，我们可以将a->b的路径存储下来，也就是记忆化。
而站点的范围较大，为了避免MLE，我们又需要做一次离散化。

```cpp
#define fst first
#define sed second
#define pb push_back
#include <iostream>
#include <vector>
#include <algorithm>
#include <queue>
#include <map>
#include <cstring>
using namespace std;

typedef pair<int, int> PII;

const int N=5e4+10;

vector<PII> edge[N];
int a[10];
int dis[N], ddis[10][10];
bool st[N];
map<int, int> H;
int n, m;

void dijkstra(int s){
    memset(dis, 0x3f, sizeof dis);
    memset(st, 0, sizeof st);
    priority_queue<PII, vector<PII>, greater<PII>> heap;

    dis[s]=0;
    heap.push({dis[s], s});

    while(heap.size()){
        auto x=heap.top().sed;
        heap.pop();

        if(st[x]) continue;
        st[x]=1;

        for(auto &[y, z]: edge[x])
            if( dis[y] > dis[x] + z)
                dis[y] = dis[x] + z,
                heap.push({dis[y], y});
    }

    for(int i=2; i<=6; i++)
        ddis[ H[s] ][i] = dis[ a[i] ];
    // 映射后的 [s][e] = 原本的 dis
}

int main(){
    //freopen("in", "r", stdin); freopen("out", "w", stdout);
    cin>>n>>m;
    H[1]=1;
    for(int i=2; i<=6; i++) cin>>a[i], H[ a[i] ]=i; // 大范围映射到小范围
    for(int i=1; i<=m; i++){
        int x, y, t;
        scanf("%d%d%d", &x, &y, &t);
        edge[x].pb({y, t});
        edge[y].pb({x, t});
    }

    dijkstra(1);
    for(int i=2; i<=6; i++) dijkstra(a[i]);

    int ans=0x3f3f3f3f;
    sort(a+2, a+2+5);
    do{
        int res=ddis[ 1 ][ H[a[2]] ];
        for(int i=3; i<=6; i++)
            res+=ddis[ H[a[i-1]] ][ H[a[i]] ];
        ans=min(ans, res);
    }while(next_permutation(a+2, a+2+5));

    cout<<ans;
    return 0;
}
```
</details>






<details><summary><a href="https://www.acwing.com/problem/content/description/905/" target="_blank">Acwing 903. 昂贵的聘礼</a> code</summary>

核心问题：

求多个点到点1的最短路径
对于此类问题，考虑建立一个超级源点，那么问题就转变成
从超级源点到点1的最短路径




等级限制：

对于等级限制，因为不能超过m的等级限制
那么我们每次交易的点的等级，应该维持在一个区间[x, x+m]

因为1号点必须参与交易，那么我们搜索的区间就是
 	w[1]-m, w[1]  直到 w[1], w[1]+m


```cpp
#define fst first
#define sed second
#define pb push_back
#include <iostream>
#include <queue>
#include <cstring>
#include <vector>
using namespace std;

typedef pair<int, int> PII;

const int N = 110;

int edge[N][N];
int dis[N];
bool st[N];
int w[N];

int m, n, L;   // 等级限制 物品总量

int spfa(int s, int e, int low, int upp) {
    memset(st, 0, sizeof st);
    memset(dis, 0x3f, sizeof dis);
    queue<int> q;

    dis[s] = 0;
    q.push(s), st[s] = 1;
    
    while (q.size()) {
        auto x = q.front();
        q.pop(), st[x] = 0;

        for (int y = 1; y <= n; y++)
            if ( low <= w[y] && w[y] <= upp )
            if (dis[y] > dis[x] + edge[x][y]) {
                dis[y] = dis[x] + edge[x][y];
                if (!st[y])
                    q.push(y), st[y] = 1;
            }
    }
    return dis[e];
}

int main() {
    //freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout);
    memset(edge, 0x3f, sizeof edge);
    cin >> m >> n;
    for (int i = 1; i <= n; i++) {
        // 物品价值
        // 主人地位
        // 替代品总量

        int p, l, x;
        cin >> p >> l >> x;
        w[i]=l;
        
        edge[0][i] = p; // 超级源点
        
        for (int j = 1; j <= x; j++) {
            int t, v;
            cin >> t >> v;
            edge[t][i] = v; // t物品换i物品,花费v
        }
    }

    int ans = 0x3f3f3f3f;
    // 地位枚举
    for (int i = w[1] - m; i <= w[1]; i++) ans = min (ans, spfa (0, 1, i, i + m));
    cout << ans;
    return 0;
}
```
</details>






<details><summary><a href="https://www.luogu.com.cn/problem/P1144" target="_blank">Luogu P1144 最短路计数</a> code</summary>

如果我们用dijkstra来思考这道问题，会发现我们很难维护数量

换一个思考方向，
如果我们访问一个点，访问的路径就是最短路，
那么访问到该点的总次数，就是该点的最短路数量

显然，我们很容易用BFS来对图进行搜索
BFS的按层访问，能保证访问到的每个点都是最近的


```cpp
#define pb push_back
#include <iostream>
#include <vector>
#include <queue>
#include <cstring>
using namespace std;

const int N=1e5+10;
const int MOD=100003;

vector<int> edge[N]; 
bool st[N];
int dis[N], dep[N]; // 最短路 和 层

int n, m;

int main(){
    cin>>n>>m;
    for(int i=1; i<=m; i++){
        int x, y;
        scanf("%d%d", &x, &y);
        edge[x].pb(y);
        edge[y].pb(x);
    }
    
    queue<int> q;
    q.push(1), st[1]=1, dis[1]=1, dep[1]=1;
    
    while(q.size()){
        auto x=q.front();
        q.pop();
        
        for(auto y: edge[x]){
            if(!st[y]) q.push(y), st[y]=1, dep[y]=dep[x]+1;
            if(dep[y]==dep[x]+1) dis[y]=(dis[x]+dis[y])%MOD;
        }
    }
    
    for(int i=1; i<=n; i++)
        cout<<dis[i]<<"\n";
    
    return 0;
}
```
</details>




# 多源最短路



## Floyd

>  将自己到达自己的最短路设置为0，其余设置为+∞
> 任意两点，都可以经过任意一点，尝试松弛操作

```cpp
int n, m;
int dis[N][N];
// O(n^3)
void flody(){
    for(int k=1; k<=n; k++)
    for(int i=1; i<=n; i++)
    for(int j=1; j<=n; j++)
        dis[i][j]=min(dis[i][j], dis[i][k]+dis[k][j]);
}
```

## 练习

<details><summary><a href="https://www.luogu.com.cn/problem/P2910" target="_blank">Luogu P2910 [USACO08OPEN] Clear And Present Danger S
</a> code</summary>

```cpp
#include <iostream>
using namespace std;

const int N=110;

int g[N][N];
int a[N*100];
int n, m;

void Floyd(){
    for(int k=1; k<=n; k++)
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                g[i][j] = min(g[i][j], g[i][k] + g[k][j]);
}

int main(){
    cin>>n>>m;
    for(int i=1; i<=m; i++) cin>>a[i];
    for(int i=1; i<=n; i++)
        for(int j=1; j<=n; j++)
            scanf("%d", &g[i][j]);
    Floyd();

    for(int i=2; i<=m; i++)
        a[0] += g[ a[i-1] ][ a[i] ];

    cout<<a[0];
    return 0;
}
```
</details>


<details><summary><a href="https://www.luogu.com.cn/problem/P6464" target="_blank">Luogu P6464 [传智杯 #2 决赛] 传送门</a> code</summary>

```cpp
#include <iostream>
#include <cstring>
using namespace std;

const int N=1e2+10;

int n, m;

int g[N][N];
int bk[N][N];
int ans = 0x7fffffff;

int main(){
    memset(g, 0x3f, sizeof g);
    cin>>n>>m;
    for(int i=1; i<=m; i++){
        int x, y, z; scanf("%d%d%d", &x, &y, &z);
        g[x][y] = g[y][x] = z;
    }
    for(int i=0; i<=n; i++) g[i][i] = 0;

    for(int k=1; k<=n; k++)
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                g[i][j] = min(g[i][j], g[i][k]+g[k][j]);

    for(int x=1; x<=n; x++)
    for(int y=x+1; y<=n; y++){  // 枚举两个点        
        memcpy(bk, g, sizeof bk);
        g[x][y] = 0;
        g[y][x] = 0;
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                g[i][j] = min(g[i][j], g[i][y]+g[y][j]);
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                g[i][j] = min(g[i][j], g[i][x]+g[x][j]);

        for(int i=1; i<=n; i++)
            for(int j=i+1; j<=n; j++)
                g[0][0] += g[i][j];
        ans = min(ans, g[0][0]);

        memcpy(g, bk, sizeof g);
    }

    cout<<ans;

    return 0;
}
```
</details>


<details><summary><a href="https://www.luogu.com.cn/problem/P1119" target="_blank">Luogu P1119 灾后重建</a> code</summary>

```cpp
#include <iostream>
#include <cstring>
using namespace std;

const int N=210;

int dis[N][N];
bool st[N];
int ti[N];  // 每个点修好的时间

int n, m, q;

int floyd(int x, int y, int t){
    for(int k=0; k<n; k++){
        if(ti[k]>t || st[k]) continue;
        st[k]=1;

        for(int i=0; i<n; i++)
            for(int j=0; j<n; j++)
                if( dis[i][j] > dis[i][k] + dis[k][j] )
        dis[j][i] = dis[i][j] = dis[i][k] + dis[k][j];
    }

    if(dis[x][y]==0x3f3f3f3f || ti[x]>t || ti[y]>t)
        return -1;
    else
        return dis[x][y];
}

int main(){
    memset(dis, 0x3f, sizeof dis); 
    cin>>n>>m;
    for(int i=0; i<n; i++) scanf("%d", &ti[i]);
    for(int i=1; i<=m; i++){
        int x, y, w;
        scanf("%d%d%d", &x, &y, &w);
        dis[x][y]=min(dis[x][y], w);
        dis[y][x]=min(dis[y][x], w);
    }
    for(int i=0; i<n; i++) dis[i][i]=0;

    cin>>q;
    while(q--){
        int x, y, t;
        scanf("%d%d%d", &x, &y, &t);
        cout<<floyd(x, y, t)<<"\n";
    }
    return 0;
}   
```
</details>

<details><summary><a href="https://www.acwing.com/problem/content/submission/code_detail/20257744/" target="_blank">Acwing 1125. 牛的旅行</a> code</summary>

核心问题：

首先（将直径定义为一个连通块中最远的两个点的距离），
一个连通块中的最大直径，为这个连通块的V
在所有的V中，找到最大的V，即最大的最小值



关于连接：
题目要求我们连接两个连通块，使得其变成一个连通块。

因此，对于A，B两个连通块，存在三种情况

A内部：  A的直径
B内部：   B的直径
连接AB：AB的直径

我们首先进行一次floyd，再在这三种情况中找最大的直径

情况1、2，在同一个连通块

double dis[N];
// 同一牧场中(到达该点的最远的的一个点)的(距离)

for(int i=1; i<=n; i++)
    for(int j=1; j<=n; j++)
        if(edge[i][j]<inf/2){
            dis[i]=max(dis[i], edge[i][j]);
            res1=max(res1, dis[i]);
        }

如果存在在一个连通块中，edge[i][j]必定存在
如果i->j更长，那么dis[i]更新

res1维护同一个连通块的直径


情况3，不同连通块连接：

for(int i=1; i<=n; i++)
for(int j=1; j<=n; j++)
if(edge[i][j]>inf/2)
    res2=min(res2, dis[i]+c(i,j)+dis[j]);

如果是两个连通块，edge[i][j]必定不存在

对于两个连通块的情况，当连接后，
我们需要获得新的连通块的直径
即：dis[A]+连接线+dis[B]，A->B只存在连接线一条路径

Notes：左边因为直径始终存在，所以取MAX，右边是我们连接的，为了尽可能小，所以取最小的连接方案



```cpp
#pragma G++ optimzie("Ofast")
#define fst first
#define sed second
#define pb push_back
#include <iostream>
#include <algorithm>
#include <cstring>
#include <vector>
#include <cmath>
#include <map>
#include <queue>
using namespace std;

typedef long long LL;
typedef pair<int, int> PII;

const int dxy[][2]={ {-1,0}, {1,0}, {0,-1}, {0,1} };
const double PI = acos(-1.0);
const int inf = 0x3f3f3f3f;
const int MOD = 1e9+7;
const int N = 200;

PII xy[N];          // 每个点的坐标
int id[N];          // 每个牧区所属的牧场
double edge[N][N];  // 两点间的距离
double dis[N];      // 同一牧场中到达该点的最长距离
bool st[N];         // 当前牧区有无使用 
int n, m;           // 牧区数量 牧场数量 

double c(int i, int j){ // 两点间的距离
    int xi=xy[i].fst, yi=xy[i].sed;
    int xj=xy[j].fst, yj=xy[j].sed;
    return sqrt( pow(xj-xi, 2) + pow(yj-yi, 2) );
}

void solve(){
    cin>>n;
    // 每个点的坐标
    for(int i=1; i<=n; i++){
        int x, y; cin>>x>>y;
        xy[i]={x, y};
    }
    // 读入并计算地图
    for(int i=1; i<=n; i++){
        string s; cin>>s;
        for(int j=1; j<=n; j++)
            if(s[j-1]=='1' || i==j) 
                edge[i][j]=c(i, j);
            else
                edge[i][j]=inf;
    }
    // floyd 计算当前最短路
    for(int k=1; k<=n; k++)
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                edge[i][j]=min(edge[i][j], edge[i][k]+edge[k][j]);

    double res1=-inf, res2=inf;
    // 到达i点的最长路径
    for(int i=1; i<=n; i++)
        for(int j=1; j<=n; j++)
            if(edge[i][j]<inf/2){
                dis[i]=max(dis[i], edge[i][j]);
                res1=max(res1, dis[i]);
            }

    // 通过i点到不能到达的j点的最短路径
    for(int i=1; i<=n; i++)
        for(int j=1; j<=n; j++)
            if(edge[i][j]>inf/2)
                res2=min(res2, dis[i]+c(i,j)+dis[j]);

    printf("%.6lf", max(res1, res2));
    return ;
}

int main(){
    //ios::sync_with_stdio(0); cin.tie(0), cout.tie(0);
    //freopen("in.txt", "r", stdin); freopen("out.txt", "w", stdout); 
    //int T; cin>>T; while(T--)
    solve();
    return 0;
}
```
</details>

<details><summary><a href="https://www.luogu.com.cn/problem/P1347" target="_blank">Luogu P1347 排序</a> code</summary>

和之前做的灾后重建问题有异曲同工之妙，不同的是，这道题我们不需要判断当前点是否能够进行传递
因为是顺序输入的原因，所以对每次输入后的路径，整体再做一次传递闭包。再检查是否使得所有点连通。



关于从小到达输出

因为数据范围并不大，所以我们可以采取最原始的方法，每次在序列中找到未标记的最小值，然后标记输出。


```cpp
#include <cstring>
#include <iostream>
using namespace std;

const int N=30;
int d[N][N];// d[i][j] i<j 
bool st[N];	// 确定最小值的时候使用
int n, m;

int ck(){
	for(int i=0; i<n; i++){
		int cnt=0;
		for(int j=0; j<n; j++){
			if(d[i][j] && d[j][i] || d[i][i] || d[j][j]) return 2;
			if(d[i][j] || d[j][i]) cnt++;
		}
		if(cnt!=n-1) return 3; 
	}
	return 1;
}

char getmin(){
	int res=-1;
	for(int i=0; i<n; i++)
		if(!st[i]){
			bool flg=1;
			for(int j=0; j<n; j++) // 检查是不是最小的
				if(!st[j] && d[j][i]){
					flg=0;
					break;
				}

			if(flg){
				st[i]=1;
				return 'A'+i;
			}
		}
}

int main(){
	//freopen("in", "r", stdin); freopen("out", "w", stdout);
	cin>>n>>m;
	for(int x=1; x<=m; x++){
		string s; cin>>s;
		int a=s[0]-'A', b=s[2]-'A';
		d[a][b]=1;

		// 做一次Floyd
		for(int k=0; k<n; k++)
			for(int i=0; i<n; i++)
				for(int j=0; j<n; j++)
					d[i][j] |= d[i][k] && d[k][j];

		// 检查一下
		int flg=ck();

		if(flg==1){	// 
			printf("Sorted sequence determined after %d relations: ", x);
			for(int i=0; i<n; i++) cout<<getmin();
			cout<<".";
			return 0;
		}
		if(flg==2){
			printf("Inconsistency found after %d relations.", x);
			return 0;
		}

	}
	printf("Sorted sequence cannot be determined.");
	return 0;
}
```
</details>


# 与之相关

## 传递闭包

<details><summary><a href="https://www.luogu.com.cn/problem/B3611" target="_blank">Luogu B3611 【模板】传递闭包</a> code</summary>

```cpp
#include <iostream>
using namespace std;

const int N=1e2+10;

int g[N][N];
int n;

int main(){
    cin>>n;
    for(int i=1; i<=n; i++)
        for(int j=1; j<=n; j++)
            scanf("%d", &g[i][j]);
    for(int k=1; k<=n; k++)
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                g[i][j] = g[i][j] || g[i][k] && g[k][j];

    for(int i=1; i<=n; i++, cout<<"\n")
        for(int j=1; j<=n; j++, cout<<" ")
            cout<<g[i][j];

    return 0;
}
```
</details>

<details><summary><a href="https://www.acwing.com/problem/content/description/4247/" target="_blank">AcWing 4244. 牛的比赛</a> code</summary>

```cpp
/*
传递闭包：
已知一个有向图中任意两点之间是否有连边，要求判断任意两点是否连通。
不关心长度，只关心连通性，即将松弛操作：

d[i][j] = min( d[i][j] ,    d[i][k] +  d[k][j] )   变为
d[i][j] =      d[i][j] || ( d[i][k] && d[k][j] )
*/

#include <iostream>
using namespace std;

const int N=110;

int d[N][N];	// d[i][j] 代表 i->j 即 i>j
int n, m;

bool ck(int i){
	int cnt=0;
	for(int j=1; j<=n; j++)
		if(d[i][j] || d[j][i]) cnt++;
	if(cnt==n-1) return 1;
	return 0;
}

int main(){
	cin>>n>>m;
	for(int i=1; i<=m; i++){
		int a, b; scanf("%d%d", &a, &b);
		d[a][b]=1;
	}

	for(int k=1; k<=n; k++)
		for(int i=1; i<=n; i++)
			for(int j=1; j<=n; j++)
				d[i][j] |= d[i][k] && d[k][j];

	// 检查每头牛和所有牛的连通性
	int ans=0;
	for(int i=1; i<=n; i++)
		if(ck(i)) ans++;
	cout<<ans;

	return 0;
}
```
</details>

<details><summary><a href="https://www.luogu.com.cn/problem/P1037" target="_blank">Luogu P1037 [NOIP2002 普及组] 产生数
</a> code</summary>

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N=15;

int g[N][N];    // i -> j 是否可行
string ans="1";

string MUL(string A, int b) { // 正序输入 正序输出
	reverse(A.begin(), A.end());
	string res;
	int x = 0;
	for (int i = 0; i < A.size() || x; i++) {
		if (i < A.size()) x += (A[i] - '0') * b;
		res.push_back(x % 10 + '0');
		x /= 10;
	}   // 去前导0
	while (res.size() > 1 && res.back() == '0') res.pop_back();
	reverse(res.begin(), res.end());
	return res;
}

int main(){
    string s; cin>>s;
    int m; cin>>m;
    for(int i=1; i<=m; i++){
        int a, b; cin>>a>>b;
        g[a][b] = 1;
    }
    for(int i=0; i<=9; i++) g[i][i] = 1;
    for(int k=1; k<=9; k++)
        for(int i=0; i<=9; i++)
            for(int j=1; j<=9; j++)
                g[i][j] = g[i][j] || g[i][k] && g[k][j];

    for(int i=0; i<=9; i++)
        for(int j=1; j<=9; j++)
            if(g[i][j]) g[i][0]++;
            
    for(auto c: s){
        int u = c-'0';
        if(g[u][0])
            ans = MUL(ans, g[u][0]); 
    }

    cout<<ans;

    return 0;
}
```
</details>


## 负环

<details><summary><a href="https://www.luogu.com.cn/problem/P3385" target="_blank">Luogu P3385 【模板】负环</a> code</summary>

```cpp
#define fst first
#define sed second
#define pb push_back
#include <iostream>
#include <vector>
#include <cstring>
#include <queue>
using namespace std;

typedef pair<int, int> PII;
const int N=2e3+10;

int n, m;

vector<vector<PII>> edge(N);
int dis[N]; // 最短路
bool st[N]; // 是否在队列中
int cnt[N]; // 到达该点经过的边数

bool spfa(int s){   // 最短路路径数判负环
    memset(dis, 0x3f, sizeof dis);
    memset(st, 0, sizeof st);
    memset(cnt, 0, sizeof cnt);

    queue<int> q;
    q.push(s), st[s]=1, dis[s]=0;

    while(q.size()){
        auto x = q.front(); q.pop(), st[x]=0;

        for(auto &[y,z]: edge[x])
            if( dis[y] > dis[x] + z ){
                dis[y] = dis[x] + z;

                cnt[y] = cnt[x] + 1;
                if(cnt[y] > n) return 1;   // 负环，n是点的数量

                if(!st[y]) q.push(y), st[y]=1;
            }
    }
    return 0;
}

void solve(){
    for(auto &e: edge) e.clear();
    cin>>n>>m;
    for(int i=1; i<=m; i++){
        int a, b, c; scanf("%d%d%d", &a, &b, &c);
        edge[a].pb({b, c});
        if(c>=0) edge[b].pb({a, c});
    }

    if(spfa(1)) puts("YES");
    else puts("NO");

}

int main(){
    int T; cin>>T;
    while(T--) solve();
    return 0;
}
```
</details>

## 差分约束

<details><summary><a href="https://www.luogu.com.cn/problem/P5960" target="_blank">Luogu P5960 【模板】差分约束算法</a> code</summary>

```cpp
#define fst first
#define sed second
#define pb push_back
#include <iostream>
#include <vector>
#include <cstring>
#include <queue>
using namespace std;

typedef pair<int, int> PII;
const int N=5e3+10;

int n, m;

vector<vector<PII>> edge(N);
int dis[N]; // 最短路
bool st[N]; // 是否在队列中
int cnt[N]; // 到达该点经过的边数

bool spfa(int s){   // 最短路路径数判负环
    memset(dis, 0x3f, sizeof dis);
    memset(st, 0, sizeof st);
    memset(cnt, 0, sizeof cnt);

    queue<int> q;
    q.push(s), st[s]=1, dis[s]=0;

    while(q.size()){
        auto x = q.front(); q.pop(), st[x]=0;

        for(auto &[y,z]: edge[x])
            if( dis[y] > dis[x] + z ){
                dis[y] = dis[x] + z;

                cnt[y] = cnt[x] + 1;
                if(cnt[y] > n) return 1;   // 负环, n是点的数量

                if(!st[y]) q.push(y), st[y]=1;
            }
    }
    return 0;
}

int main(){
    cin>>n>>m;
    while(m--){
        int a, b, c; scanf("%d%d%d", &a, &b, &c);
        edge[b].push_back({a, c});
    }
    for(int i=1; i<=n; i++) edge[0].pb({i, 0}); // 超级源点

    if(spfa(0)) puts("NO");
    else{
        for(int i=1; i<=n; i++)
            cout<<dis[i]<<" ";
    }

    return 0;
}
```
</details>



## 最小环

无向图的最小环

<details><summary><a href="https://www.acwing.com/problem/content/description/346/" target="_blank">AcWing 344. 观光之旅</a> code</summary>

```cpp
#include <iostream>
#include <cstring>
using namespace std;

const int N=110;
const int inf=0x3f3f3f3f;

int edge[N][N]; // 边
int dis[N][N];  // 最短路

int pos[N][N];  // i->j 经过中间点 pos[i][j]
int path[N];    // 方案 *path存数量

int n, m;

void get_path(int i, int j){
    if(pos[i][j]==0) return ;   // 没有经过其他点 直接到达
    
    int k=pos[i][j];
    get_path(i, k);     // 左递归
    path[++*path] = k;  // k放入
    get_path(k, j);     // 右递归
}

int main(){
    cin>>n>>m;
    memset(edge, 0x3f, sizeof edge);
    for(int i=1; i<=n; i++) edge[i][i]=0;
    for(int i=1; i<=m; i++){
        int u, v, l;
        scanf("%d%d%d", &u, &v, &l);
        edge[u][v]=min(edge[u][v], l);
        edge[v][u]=min(edge[v][u], l);
    }
    
    int res=inf;
    memcpy(dis, edge, sizeof dis);
    
    for(int k=1; k<=n; k++){
        // 求最小环
        for(int i=1; i<k; i++)
            for(int j=i+1; j<k; j++)    // 不能重复
                if( res > (long long)dis[i][j] + edge[j][k] + edge[k][i] ){
                    res = dis[i][j] + edge[j][k] + edge[k][i];
                
                    // 更新路径
                    *path=0;
                    path[++*path]=k;    // k是起点
                    path[++*path]=i;    // k->i的路径确定
                    get_path(i, j);     // 递归获取i->j的路径 (不含i, j)
                    path[++*path]=j;    // j->k的路径确定
                }
        
        // Floyd 更新最短路
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                if( dis[i][j] > dis[i][k] + dis[k][j] ){
                    dis[i][j] = dis[i][k] + dis[k][j];
                    pos[i][j] = k; // i j最短路由k更新
                }
    }
    
    if(res==inf)
        puts("No solution.");
    else
        for(int i=1; i<=*path; i++) 
            cout<<path[i]<<" ";
    
    return 0;
}
```
</details>