
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../math/%E6%A6%82%E7%8E%87%E8%AE%BA/">
      
      
        <link rel="next" href="../../more/xd/">
      
      
      <link rel="icon" href="../../../assets/head.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>马克思主义 - 戴兴龙</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="戴兴龙" class="md-header__button md-logo" aria-label="戴兴龙" data-md-component="logo">
      
  <img src="../../../assets/head.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            戴兴龙
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              马克思主义
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/daixll/daixll.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    daixll/daixll.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  JIAO

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../algorithm/start/%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  🪂 Algorithm

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cpp/c/" class="md-tabs__link">
          
  
  🚀 C/C++

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/dev/" class="md-tabs__link">
          
  
  🌥️ DevOps

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language/py/env/" class="md-tabs__link">
          
  
  🌿 Language

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/os/quick_linux/" class="md-tabs__link">
          
  
  📖 CS

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../math/%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-tabs__link">
          
  
  🔢 Math

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  👷 Φιλοσοφία

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../more/xd/" class="md-tabs__link">
          
  
  🕶️ More

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="戴兴龙" class="md-nav__button md-logo" aria-label="戴兴龙" data-md-component="logo">
      
  <img src="../../../assets/head.png" alt="logo">

    </a>
    戴兴龙
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daixll/daixll.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    daixll/daixll.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    JIAO
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            JIAO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/education/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Education
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/Honor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Honor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🪂 Algorithm
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🪂 Algorithm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/start/%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基础
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithm/base/%E4%BA%8C%E5%88%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二分
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    搜索
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动规
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    字符串
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../_index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算几何
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🚀 C/C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🚀 C/C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/cpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CPP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/stl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/thread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thread
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/av/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AV
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🌥️ DevOps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🌥️ DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/gcc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GCC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/gdb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/make/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Make
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/cmake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CMake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/perf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/boost/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/openssl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenSSL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFmpeg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/qt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nginx
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🌿 Language
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🌿 Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/py/env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    env
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/py/pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pandas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/py/openpyxl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    openpyxl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/py/tornado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tornado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Golang
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Golang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/go/go/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    go
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/go/gin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/java/main_java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    main/java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/java/main_resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    main/resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/java/test_java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    test/java
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HTML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            HTML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/html/html/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/html/css/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/html/js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    📖 CS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📖 CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/os/quick_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux速查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/os/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    操作系统结构
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/database/quick_mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mysql速查
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/engineer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工程师
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🔢 Math
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            🔢 Math
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/%E5%BE%AE%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    微积分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math/%E6%A6%82%E7%8E%87%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概率论
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    👷 Φιλοσοφία
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            👷 Φιλοσοφία
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    马克思主义
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    马克思主义
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是哲学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是哲学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    <span class="md-ellipsis">
      wiki 的解释：用理性和批判性的方式，对存在、理性、知识、价值、心灵和语言等主题的一般和基本问题的系统研究
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      理解为一个动词，哲学就是思考本身，认识世界的方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      哲学的基本问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学的基本问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第一性：唯心主义与唯物主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一性：唯心主义与唯物主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      唯心主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="唯心主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      主观唯心主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      客观唯心主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      唯物主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="唯物主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      古代朴素唯物主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      近代形而上学唯物主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      现代马克思主义哲学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      同一性：可知论和不可知论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="同一性：可知论和不可知论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      可知论：关注知识的来源、条件和范围。通过理性思考、感觉、经验等方式，人类可以获得真实而可靠的知识
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      不可知论：持怀疑或否定的立场，认为人类无法获得可靠的知识，人类的感知和理性存在局限，我们的观察和推理可能受到错觉、偏见或有限性的影响
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      哲学的主要分支
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学的主要分支">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      形而上学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="形而上学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      研究存在和现实的本质，包括讨论存在、物质、时间、空间、因果关系和可能性等问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      例：什么是存在？什么是真实的？时间和空间的本质是什么？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      认识论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="认识论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      研究知识的本质、来源、范围和有效性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      例：什么是知识？知识的边界在哪里？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      伦理学
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      逻辑学
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      美学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      哲学主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      一系列思想或理论体系，它们以特定的观点、方法或价值观为基础，对于特定问题或领域提出了独特的解释或解决方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      主义一般会包含多个论，但有时候也没有具体的论
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      哲学简史
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学简史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      柏拉图
    </span>
  </a>
  
    <nav class="md-nav" aria-label="柏拉图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      理想主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      亚里士多德
    </span>
  </a>
  
    <nav class="md-nav" aria-label="亚里士多德">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      实在主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      笛卡尔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="笛卡尔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      理性主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      我思故我在
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      康德
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      黑格尔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="黑格尔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      辩证唯心主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      费尔巴哈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="费尔巴哈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      唯物主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      尼采
    </span>
  </a>
  
    <nav class="md-nav" aria-label="尼采">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      超人哲学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      马克思
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    🕶️ More
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            🕶️ More
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more/xd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GenRNA3D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是哲学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是哲学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    <span class="md-ellipsis">
      wiki 的解释：用理性和批判性的方式，对存在、理性、知识、价值、心灵和语言等主题的一般和基本问题的系统研究
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      理解为一个动词，哲学就是思考本身，认识世界的方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      哲学的基本问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学的基本问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第一性：唯心主义与唯物主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一性：唯心主义与唯物主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      唯心主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="唯心主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      主观唯心主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      客观唯心主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      唯物主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="唯物主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      古代朴素唯物主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      近代形而上学唯物主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      现代马克思主义哲学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      同一性：可知论和不可知论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="同一性：可知论和不可知论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      可知论：关注知识的来源、条件和范围。通过理性思考、感觉、经验等方式，人类可以获得真实而可靠的知识
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      不可知论：持怀疑或否定的立场，认为人类无法获得可靠的知识，人类的感知和理性存在局限，我们的观察和推理可能受到错觉、偏见或有限性的影响
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      哲学的主要分支
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学的主要分支">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      形而上学
    </span>
  </a>
  
    <nav class="md-nav" aria-label="形而上学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      研究存在和现实的本质，包括讨论存在、物质、时间、空间、因果关系和可能性等问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      例：什么是存在？什么是真实的？时间和空间的本质是什么？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      认识论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="认识论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      研究知识的本质、来源、范围和有效性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      例：什么是知识？知识的边界在哪里？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      伦理学
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      逻辑学
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      美学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      哲学主义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学主义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      一系列思想或理论体系，它们以特定的观点、方法或价值观为基础，对于特定问题或领域提出了独特的解释或解决方案
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      主义一般会包含多个论，但有时候也没有具体的论
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      哲学简史
    </span>
  </a>
  
    <nav class="md-nav" aria-label="哲学简史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      柏拉图
    </span>
  </a>
  
    <nav class="md-nav" aria-label="柏拉图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      理想主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      亚里士多德
    </span>
  </a>
  
    <nav class="md-nav" aria-label="亚里士多德">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      实在主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      笛卡尔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="笛卡尔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      理性主义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      我思故我在
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      康德
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      黑格尔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="黑格尔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      辩证唯心主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      费尔巴哈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="费尔巴哈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      唯物主义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      尼采
    </span>
  </a>
  
    <nav class="md-nav" aria-label="尼采">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      超人哲学
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      马克思
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1"><a href="../marx.html">思维导图</a></h1>
<h2 id="_2">什么是哲学</h2>
<h3 id="wiki"><a href="https://en.wikipedia.org/wiki/Philosophy">wiki</a> 的解释：用理性和批判性的方式，对存在、理性、知识、价值、心灵和语言等主题的一般和基本问题的系统研究</h3>
<h3 id="_3">理解为一个动词，哲学就是思考本身，认识世界的方式</h3>
<h2 id="_4">哲学的基本问题</h2>
<h3 id="_5">第一性：唯心主义与唯物主义</h3>
<h4 id="_6">唯心主义</h4>
<h5 id="_7">主观唯心主义</h5>
<h5 id="_8">客观唯心主义</h5>
<h4 id="_9">唯物主义</h4>
<h5 id="_10">古代朴素唯物主义</h5>
<h5 id="_11">近代形而上学唯物主义</h5>
<h5 id="_12">现代马克思主义哲学</h5>
<h3 id="_13">同一性：可知论和不可知论</h3>
<h4 id="_14">可知论：关注知识的来源、条件和范围。通过理性思考、感觉、经验等方式，人类可以获得真实而可靠的知识</h4>
<h4 id="_15">不可知论：持怀疑或否定的立场，认为人类无法获得可靠的知识，人类的感知和理性存在局限，我们的观察和推理可能受到错觉、偏见或有限性的影响</h4>
<h2 id="_16">哲学的主要分支</h2>
<h3 id="_17">形而上学</h3>
<h4 id="_18">研究存在和现实的本质，包括讨论存在、物质、时间、空间、因果关系和可能性等问题</h4>
<h4 id="_19">例：什么是存在？什么是真实的？时间和空间的本质是什么？</h4>
<h3 id="_20">认识论</h3>
<h4 id="_21">研究知识的本质、来源、范围和有效性</h4>
<h4 id="_22">例：什么是知识？知识的边界在哪里？</h4>
<h3 id="_23">伦理学</h3>
<h3 id="_24">逻辑学</h3>
<h3 id="_25">美学</h3>
<h2 id="_26">哲学主义</h2>
<h3 id="_27">一系列思想或理论体系，它们以特定的观点、方法或价值观为基础，对于特定问题或领域提出了独特的解释或解决方案</h3>
<h3 id="_28">主义一般会包含多个论，但有时候也没有具体的论</h3>
<h2 id="_29">哲学简史</h2>
<h3 id="_30">柏拉图</h3>
<h4 id="_31">理想主义</h4>
<h3 id="_32">亚里士多德</h3>
<h4 id="_33">实在主义</h4>
<h3 id="_34">笛卡尔</h3>
<h4 id="_35">理性主义</h4>
<h4 id="_36">我思故我在</h4>
<h3 id="_37">康德</h3>
<h3 id="_38">黑格尔</h3>
<h4 id="_39">辩证唯心主义</h4>
<h3 id="_40">费尔巴哈</h3>
<h4 id="_41">唯物主义</h4>
<h3 id="_42">尼采</h3>
<h4 id="_43">超人哲学</h4>
<h3 id="_44">马克思</h3>
<h1 id="_45">唯心</h1>
<h2 id="_46">唯心主义为何长期存在</h2>
<h3 id="_47">社会历史根源，生产力低下和科学不发达</h3>
<h3 id="_48">阶级根源，保守、反动的阶级或集团需要和支持唯心主义</h3>
<h3 id="_49">认识根源，割裂主观与客观、认识和实践的辩证关系，片面认识和夸大某一方面或环节</h3>
<h2 id="_50">唯心史观的主要缺陷是什么</h2>
<h3 id="_51">根本否认人们群众在社会历史发展中的决定作用</h3>
<h3 id="_52">根本否认了社会历史的客观规律，因为从社会意识决定社会存在的前提出发，把社会看成是精神发展史</h3>
<h3 id="_53">只考察了人们活动的思想动机，而没有进一步考究思想动机背后的物质动因和经济根源</h3>
<h1 id="_54">历史唯物主义</h1>
<h2 id="_55">历史观的基本问题</h2>
<h3 id="_56">社会存在：人们在社会中的实际生活状态，包括生产活动，经济地位，社会关系等</h3>
<h3 id="_57">社会意识：宗教信仰，道德规范，艺术形式等</h3>
<h2 id="_58">社会存在与社会意识的关系</h2>
<h3 id="_59">社会存在决定社会意识，社会意识是对社会存在的反映</h3>
<h2 id="_60">人民群众</h2>
<h1 id="_61">辩证唯物主义</h1>
<h2 id="_62">辩证唯物论</h2>
<h3 id="_63">物质</h3>
<h4 id="_64">物质是存在的基本实体，是构成世界的根本要素</h4>
<h4 id="_65">物质具有客观存在性，它是唯一不依赖于人类意识而存在的东西</h4>
<h4 id="_66">物质是永恒的、无限的，是物质世界的本源</h4>
<h3 id="_67">意识</h3>
<h4 id="_68">意识是物质特殊形式的反映</h4>
<h4 id="_69">意识是由物质发展到一定阶段时产生的，是物质世界内部矛盾运行的产物</h4>
<h4 id="_70">意识具有客观性和社会性，它受到社会和历史条件的制约和影响</h4>
<h3 id="_71">物质与意识的辩证关系</h3>
<h4 id="_72">他们相互依存，相互作用，物质决定意识，意识反作用于物质</h4>
<h4 id="_73">物质是意识的基础，意识又可以通过认识和实践对物质进行改造和发展</h4>
<h2 id="_74">唯物辩证法</h2>
<h3 id="_75">两大特征</h3>
<h4 id="_76">普遍联系</h4>
<h4 id="_77">永恒发展</h4>
<h3 id="_78">三大规律</h3>
<h4 id="_79">对立统一规律（矛盾规律）</h4>
<h5 id="_80">矛盾的普遍性和特殊性</h5>
<h5 id="_81">矛盾的普遍性和特殊性的辩证关系</h5>
<h5 id="_82"></h5>
<h4 id="_83">质量互变规律</h4>
<h4 id="_84">否定之否定规律</h4>
<h5 id="_85">辩证否定的实质是“扬弃”，对新事物旧事物又批判又继承，克服消极因素，保留积极因素</h5>
<h5 id="_86">否定是事物的自我否定，是事物内部矛盾运动的结果</h5>
<h5 id="_87">否定既是事物发展的环节，是旧事物向新事物的转变，又是新旧事物联系的环节</h5>
<h3 id="_88">五对范畴</h3>
<h4 id="_89">内容与形式</h4>
<h4 id="_90">现象与本质</h4>
<h4 id="_91">原因与结果</h4>
<h4 id="_92">必然与偶然</h4>
<h4 id="_93">可能与现实</h4>
<h2 id="_94">辩证唯物主义认识论</h2>
<h3 id="_95">实践</h3>
<h4 id="_96">实践是指人们在社会生活中进行的各类活动和行为，包括物质生产，社会交往，政治活动。实践是人们与客观世界相互作用，相互改造的过程，是人类生活的核心</h4>
<h4 id="_97">主观实践：是指人们在自己的思想和意识中进行的实践活动，包括思考、判断、决策等</h4>
<h4 id="_98">客观实践：是指人们在社会生活中对客观世界的直接改造和影响，包括生产劳动，社会交往，文化创造</h4>
<h4 id="_99">实践构成了社会生活的基本领域，实践构成了社会发展的动力</h4>
<h3 id="_100">认识</h3>
<h4 id="_101">认识是指人们对客观世界的认识和理解，是人们对事物及其规律的反映</h4>
<h4 id="_102">感性认识：通过感官对事物的直接感知和经验</h4>
<h4 id="_103">理性认识：在感性认识的基础上进行的思维和思考活动，包括概念，判断，推理等</h4>
<h3 id="_104">实践与认识的关系</h3>
<h4 id="_105">实践是认识的来源与基础，认识是对实践的总结和反映</h4>
<h4 id="_106">认识指导实践，推动实践发展</h4>
<h4 id="_107">实践和认识是相互转化的过程</h4>
<h4 id="_108">实践是检验真理的唯一标准</h4>
<h5 id="_109">这是由真理的本性和实践的特点决定的</h5>
<h5 id="_110">真理的本性在于主观和客观相符合，检验真理就是检验人的主观认识同客观实际是否相符合及符合的程度，主观认识本身不能自称自己正确，客观事物本身无所谓正确和错误的问题</h5>
<h5 id="_111">实践具有直接现实性的特点，如果在实践中达到了原来预想的结果，就可以称之为真理性的认识，如果失败了，并不是由于认识之外的其他原因所引起的，那就是错误的认识</h5>
<h5 id="_112">在检验真理的过程中，逻辑证明可以起到补充作用</h5>
<h1 id="_113">科学社会主义</h1>
<h1 id="_114">马克思政治经济学</h1>
<h2 id="_115">剩余价值理论</h2>
<h2 id="_116">资本累积过程</h2>
<h2 id="_117">劳动价值论</h2>
<h3 id="_118">劳动的本质</h3>
<h4 id="_119">劳动是人类与自然界之间的物质交换过程，通过劳动，将自然界中的物质转化为满足自身需要的产品，离开自然界，劳动便无从发生</h4>
<h4 id="_120">劳动具有二重性</h4>
<h5 id="_121">抽象劳动：生产特定的产品，这种劳动创造了商品的价值</h5>
<h5 id="_122">具体劳动：生产特定的产品，这种劳动创造了商品的使用价值</h5>
<h3 id="_123">劳动与自然界的关系</h3>
<h4 id="_124">自然界是劳动的对象</h4>
<h4 id="_125">劳动是对自然界的改造</h4>
<h2 id="_126">资本主义生产关系</h2>
<h2 id="_127">资本主义的矛盾和危机</h2>
<h2 id="_128">社会主义的历史必然性</h2>
<h2 id="_129">科学社会主义的理论基础</h2>
<h1 id="_130"></h1>
<h2 id="_131">一、世界的物质性及发展规律</h2>
<h3 id="_132">朴素唯物主义</h3>
<ul>
<li>基于对自然现象的观察，认为物质是世界的基础，而没有深入到复杂的哲学分析或科学验证阶段</li>
<li>最早的哲学家，泰勒斯</li>
</ul>
<hr />
<h3 id="_133">客观唯心主义</h3>
<ul>
<li>世界的本质是某种独立于人类意识之外的精神或理念</li>
<li>世界的本质“理”是客观存在的，不依赖于个人的意识</li>
<li>物质不能被感觉所认识</li>
</ul>
<hr />
<h3 id="_134">主观唯心主义</h3>
<ul>
<li>世界是由个人的思想或感知所构成的</li>
<li>存在即感知，贝克莱</li>
<li>心即理，发明本心，陆九渊</li>
</ul>
<hr />
<h3 id="_135">机械唯物主义</h3>
<ul>
<li>所有自然现象都可以用机械的、因果的关系来解释</li>
<li>因为自然科学的发展，笛卡尔，牛顿</li>
<li>无法理解物质的哲学概念和科学概念，有比原子还小的物质</li>
<li>错误的认为时空与物质可以分割</li>
</ul>
<hr />
<h3 id="_136">辩证唯物主义</h3>
<ul>
<li>世界万事万物都处在普遍联系之中</li>
<li>运动是物质的运动</li>
<li>时间是物质运动的一种表现形式，一维性</li>
<li>时空与物质运动之间是密切联系和相互影响</li>
<li>时间离不开物质的运动</li>
<li>物质能够被感觉复写</li>
<li>意识随着社会实践的发展而发生变化</li>
<li>意识是客观世界的主观印象</li>
<li>对立统一从根本上回答了事物为什么会发展</li>
<li>要把握事物的度</li>
</ul>
<hr />
<h3 id="_137">可知论与不可知论</h3>
<ul>
<li>可知论：知识可以通过神秘体验、灵知或启示获得</li>
<li>不可知论：知识在某些方面（特别是形而上学）是不可知的或目前不可知的</li>
<li>存在和思维是否具有同一性</li>
</ul>
<hr />
<h3 id="_138">唯物主义与唯心主义</h3>
<ul>
<li>存在和思维何为第一性</li>
<li>存在和思维是否具有同一性</li>
<li>谁是历史的创造者</li>
</ul>
<hr />
<h2 id="_139">二、实践与认知及其发展规律</h2>
<h3 id="_140">实践</h3>
<ul>
<li>实践是马克思主义的基本观点</li>
<li>实践具有社会历史性（实践受到社会历史条件的约束）</li>
<li>实践可以引起客观世界的变化</li>
<li>实践联系人与自然</li>
<li>实践能称为实践看其是否超出了纯粹的意识活动</li>
<li>实践是意识的基础，是认识的源头活水，是认识发展的动力</li>
<li>物质生产实践构成了全部社会生活的基础</li>
<li>人类可以通过实践创造出自然界中不存在的东西</li>
</ul>
<h3 id="_141">认识/意识</h3>
<ul>
<li>认识必然以客观事物为原型和摹本</li>
<li>认识具有能动性和创造性</li>
<li>意识是客观存在的反映</li>
<li>主观与客观的矛盾是人类认识和改造世界的根本动力</li>
<li>感性认识和理性认识是相互渗透、相互包含的</li>
</ul>
<h3 id="_142">真理</h3>
<ul>
<li>真理具有客观性</li>
<li>真理具有相对性</li>
<li>真理的绝对性和相对性辩证统一</li>
<li>真理的本性在于主客观相符合</li>
</ul>
<h3 id="_143">价值</h3>
<ul>
<li>价值具有社会历史性</li>
<li>价值评价有科学与非科学之别</li>
</ul>
<h2 id="_144">三、人类社会及其发展规律</h2>
<h3 id="_145">社会</h3>
<ul>
<li>自然地理环境提供了社会生活和生产资料的来源</li>
<li>社会意识是历史的具体的</li>
<li>社会意识具有历史继承性</li>
<li>社会意识对社会存在具有反作用</li>
<li>社会意识具有能动作用</li>
<li>经济形态是社会形态的基础</li>
<li>社会的发展和进步集中表现为社会形态的更替</li>
</ul>
<h3 id="_146">生产</h3>
<ul>
<li>生产力衡量社会进步的根本尺度</li>
<li>生产力决定人类社会发展和进步</li>
<li>生产力是人类社会生活和全部历史的物质基础</li>
<li>劳动过程中最重要的是生产工具</li>
<li>生产工具是解决社会同自然矛盾</li>
<li>生产关系是人在物质生产过程中所形成的联系和关系</li>
<li>生产关系要适合生产力状况</li>
<li>生产力的发展决定生产关系的变化</li>
<li>生产力成果的保存有赖于交往的扩大</li>
<li>世界历史的发展基础是生产力的发展变革</li>
<li>生产力和生产关系决定着其他矛盾的存在和发展</li>
</ul>
<h3 id="_147">国家</h3>
<ul>
<li>国家政权是政治上层建筑的核心</li>
<li>国家的实质是阶级统治的工具</li>
<li>国家是为自己的经济基础所服务的</li>
<li>国体指明国家政权掌握在哪个阶级</li>
<li>阶级斗争是阶级社会发展的直接动力</li>
</ul>
<h3 id="_148">社会历史观</h3>
<ul>
<li>基本问题社会存在和社会意识的关系问题</li>
</ul>
<h3 id="_149">唯物/心史观</h3>
<ul>
<li>和唯心史观的根本区别是对社会存在、社会意识关系问题的不同回答</li>
<li>世界历史是各个民族，各个国家相互交流的历史</li>
</ul>
<h2 id="_150">四、资本主义的本质及规律</h2>
<h3 id="_151">商品经济</h3>
<ul>
<li>自然经济与商品经济的主要区别在于生产目的不同</li>
<li>商品的使用价值反映人与自然之间的物质关系</li>
<li>劳动二重性：具体劳动和抽象劳动</li>
<li>商品价值的量是由生产商品所消耗的劳动量决定的</li>
<li>商品价值的量是由社会必要劳动时间决定，而不是个别劳动时间</li>
<li>“惊险跳跃”是指商品转化为货币</li>
<li>商品经济的基本矛盾是私人劳动与社会劳动的矛盾</li>
<li>商品经济的交换本质是私人劳动和社会劳动的矛盾决定的</li>
<li>马克思劳动价值论创新的区分了具体劳动和抽象劳动</li>
</ul>
<h3 id="_152">资本主义</h3>
<ul>
<li>资本总公式：货币-商品-增值后的货币</li>
<li>劳动力称为商品标志着资本主义商品生产的新阶段</li>
<li>劳动力商品的突出特点在于它的使用价值是价值的源泉</li>
<li>资本主义生产过程具有二重性：既是劳动过程又是价值增值过程</li>
<li>价值增值过程是值超过了对劳动力价值的补偿</li>
<li>剥削程度用剩余价值和可变价值相比</li>
<li>工资的本质是劳动力的价值或价格</li>
<li>资本主义国家对资本主义生产关系的调整有利于资本主义社会生产力的发展</li>
</ul>
<h2 id="_153">五、资本主义的发展及其趋势</h2>
<h3 id="_154">资本主义</h3>
<ul>
<li>资本集中是指大资本吞并小资本</li>
<li>金融寡头是指操纵国民经济命脉</li>
<li>垄断资本获取的是劳动工作所创造的剩余价值</li>
<li>科学技术的发展和生产力的发展是物质基础的根本推动力</li>
<li>国家资本所有制体现总资本家剥削雇佣劳动者的关系</li>
<li>资本主义是生产资料私有制</li>
<li>次贷危机的根本原因是资本主义的基本矛盾</li>
<li>垄断组织能接受的最低价是成本价格</li>
<li>金融寡头在经济领域实现统治的形式是参与制</li>
<li>当代资本主义最突出的、最鲜明的特征是国际金融资本的垄断</li>
</ul>
<h2 id="_155">六、社会主义的发展及其趋势</h2>
<h3 id="_156">社会主义</h3>
<ul>
<li>1516年英国人托马斯莫尔《乌托邦》是空想社会主义的开山之作</li>
<li>1871巴黎公社革命是无产阶级夺取政权的第一次伟大尝试</li>
<li>1889恩格斯国际社会主义在巴黎举行代表大会标志着第二国际的诞生</li>
<li>列宁深刻论述了社会主义革命可以首先在几个国家取得成功，因为资本主义的发展在各个国家之间是不平衡的</li>
<li>《论十大关系》和《关于正确处理人民内部矛盾的问题》，标志着党对如何建设社会主义有了自己的新认识</li>
<li>1978年12月，十一届三中全会重新确立了解放思想，实事求是的思想路线</li>
<li>社会主义经济制度基础是社会主义公有制</li>
<li>无产阶级革命的根本问题是国家政权问题</li>
<li>无产阶级革命是以政治革命为核心的社会革命</li>
<li>社会主义发展的道路是多样性的</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2020 - 2024 Xinglong Dai
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/dxlcqy" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/daixll" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/35306765" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<dxlcq@outlook.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>